/* Задача 2: Напишите программу, которая на вход
принимает два числа и выдаёт, какое число большее, а
какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3 */

/* 

int max = 0;
int min = 0;

int a = int.Parse(Console.ReadLine());//Перервод строки, преобразование строки в int числовые значения.
int b = int.Parse(Console.ReadLine());//Перервод строки, преобразование строки в int числовые значения.

if (a > b)
{
    max = a;
    min = b;
} 
if (a < b)
{
    max = b;
    min = a;
} 

 Console.WriteLine("Наибольшое число: ");
  Console.WriteLine(max);
 Console.WriteLine("Наименьшее число: ");
  Console.WriteLine(min); 


/*  Задача 4: Напишите программу, которая принимает на
вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22 */

int max = 0;//максимальное значение


int a = int.Parse(Console.ReadLine());//Перервод строки, преобразование строки в int числовые значения.
int b = int.Parse(Console.ReadLine());//Перервод строки, преобразование строки в int числовые значения.
int c = int.Parse(Console.ReadLine());//Перервод строки, преобразование строки в int числовые значения.


if (a > b && a > c)//&& две аперсанты обозначают лог И(выполняется два условия)
{
    max = a;
}   
if (b > a && b > c)//&& две аперсанты обозначают лог И(выполняется два условия)
{
    max = b;
} 
if (c > a && c > b)//&& две аперсанты обозначают лог И(выполняется два условия)
{
    max = c;
}

 Console.WriteLine("Наибольшое число: ");//вывод строки
  Console.WriteLine(max);//вывод строки
  


